<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octetstring.vde.chain.plugins.objectClass</groupId>
  <artifactId>AdMapper</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>AdMapper</name>
  <url>http://maven.apache.org</url>

  <build>	
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
	 <configuration>
	   <archive>
	     <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
	   </archive>
	 </configuration>
	</plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!-- http://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
	</dependency>


   <dependency>
      <groupId>ovd</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>C:/workspace/rakesh/JavaConcepts/lib/ovdcommon.jar</systemPath>
    </dependency>
   <dependency>
      <groupId>ovd</groupId>
      <artifactId>async</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>C:/workspace/rakesh/JavaConcepts/lib/asn1c.jar</systemPath>
    </dependency>
   <dependency>
      <groupId>ovd</groupId>
      <artifactId>vde</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>C:/workspace/rakesh/JavaConcepts/lib/vde.jar</systemPath>
    </dependency>



<!--
    <dependency>
       <groupId>ovd</groupId>
       <artifactId>common</artifactId>
       <version>1.0</version>
       <scope>compile</scope>
     </dependency>

    <dependency>
       <groupId>ovd</groupId>
       <artifactId>async</artifactId>
       <version>1.0</version>
       <scope>compile</scope>
     </dependency>
-->

  </dependencies>
</project>
